body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 40px 20px;
}

h1, h2 {
    margin: 10px 0;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 20px;
}

.gallery img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

section {
    padding: 20px;
}

footer {
    background-color: #333;
    color: white;
    padding: 15px 0;
}
.story-card {
  max-width: 320px;
  margin: 20px auto;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: center;
  background: #fff;
}

.story-card img {
  width: 100%;
  border-radius: 10px;
}

.story-card h3 {
  font-size: 18px;
  margin: 10px 0;
}

.price {
  font-weight: bold;
  color: #e91e63;
  margin-bottom: 10px;
}

.buy-btn, .download-btn {
  display: block;
  padding: 10px;
  margin: 8px 0;
  border-radius: 8px;
  text-decoration: none;
  color: #fff;
  font-size: 15px;
}

.buy-btn {
  background-color: #009688;
}

.download-btn {
  background-color: #3f51b5;
}
