body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 40px 20px;
}

h1, h2 {
    margin: 10px 0;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 20px;
}

.gallery img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

section {
    padding: 20px;
}

footer {
    background-color: #333;
    color: white;
    padding: 15px 0;
}